@import "styles/variables";
.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 80px 2.5%;

    .article {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 2.5% 28px 2.5%;
        cursor: pointer;
        border-radius: 8px;
        background-color: white;
        text-align: center;

        .title {
            display: block;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 18px;
            padding: 0 10px; 
            height: 56px;
        }

        .photo-container {
            width: 300px;
            height: 375px;
            position: relative;

            .photo {
                width: 300px;
                height: 375px;
                object-fit: cover;
                margin-bottom: 18px;
                
                border-radius: 8px 8px 0px 0px;
    
                transition: .5s ease;
                backface-visibility: hidden;
            }
    
            .overlay {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(128, 128, 128, 0.3), rgba(0, 0, 0, 0.3));
                width: 300px;
                height: 375px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .photo-container:hover .photo {
            opacity: 1;
        }

        .photo-container:hover .overlay {
            opacity: 1;
        }

        .content {
            padding: 0 10px; 
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 18px;
        }
    }

}

.articles.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 4%;

    @media (min-width: 1440px) {
        padding: 50px 8%;
    }

    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        margin: 0 0 28px;

        @media (min-width: 768px) {
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            background-color: transparent;
        }

        .photo-container {
            display: flex;
            flex-shrink: 0;
            width: 100%;
            height: 180px;

            @media (min-width: 768px) {        
                margin-right: 40px;
                width: 320px;
                border-radius: 8px;
            }   
            
            @media (min-width: 1024px) {        
                height: 270px;
                width: 480px;  
                margin-right: 60px;  
            }

            @media (min-width: 1440px) {
                height: 360px;
                width: 640px;  
                margin-right: 60px;          
            }

            .photo {
                object-fit: cover;
                flex-shrink: 0;
                height: 180px;
                width: 100%;     
    
                @media (min-width: 768px) {        
                    width: 320px;
                    border-radius: 8px;
                }   
                
                @media (min-width: 1024px) {        
                    height: 270px;
                    width: 480px;  
                }
    
                @media (min-width: 1440px) {
                    height: 360px;
                    width: 640px;         
                }
                
            }

            .overlay {               
                width: 100%;
                height: 100%;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 15px;

            @media (min-width: 768px) {
                align-items: flex-start;
                text-align: left;
                margin-bottom: 0;
            }

            .title {
                font-size: 24px;
                margin-bottom: 24px;
                height: auto;

                @media (min-width: 1440px) {
                    font-size: 30px;
                    margin-bottom: 30px;
                }
                
            }

            .content {
                font-size: 16px;

                @media (min-width: 768px) {
                    font-size: 18px;
                    line-height: 1.7;
                    -webkit-line-clamp: 3;
                }

                @media (min-width: 1440px) {
                    font-size: 18px;
                    line-height: 1.7;
                }
            }
        }
    }

    :last-child .photo {
        @media (min-width: 1440px) {
            margin-bottom: 0;
        }
        
    }
}